# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Mongo Atlas register and docs
# https://www.mongodb.com/docs/atlas/
# For MongoDB connection string either create a free account on MongoDB Atlas
# or a private server will be provided to you.

DATABASE_URL="mongodb+srv://root:<password>@cluster0.ab1cd.mongodb.net/myDatabase?retryWrites=true&w=majority"

## Next-Auth Setup ##
# https://next-auth.js.org/configuration/options

# NEXTAUTH_SECRET is used to encrypt the NextAuth.js JWT, and to hash
# email verification tokens.

NEXTAUTH_SECRET= # Generate a secret key with "openssl rand -base64 32"

# When deploying to production, set the NEXTAUTH_URL environment
# variable to the canonical URL of your site.
# For local development use http://localhost:3000 as the default URL.

NEXTAUTH_URL="http://localhost:3000"